// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: grpc/proto/services.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthServiceRPCClient is the client API for AuthServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServiceRPCClient interface {
	Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error)
	AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error)
	SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error)
	VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error)
}

type authServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceRPCClient(cc grpc.ClientConnInterface) AuthServiceRPCClient {
	return &authServiceRPCClient{cc}
}

func (c *authServiceRPCClient) Register(ctx context.Context, in *RegisterIn, opts ...grpc.CallOption) (*RegisterOut, error) {
	out := new(RegisterOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizeEmail(ctx context.Context, in *AuthorizeEmailIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizeEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizeRefresh(ctx context.Context, in *AuthorizeRefreshIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizeRefresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) AuthorizePhone(ctx context.Context, in *AuthorizePhoneIn, opts ...grpc.CallOption) (*AuthorizeOut, error) {
	out := new(AuthorizeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/AuthorizePhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) SendPhoneCode(ctx context.Context, in *SendPhoneCodeIn, opts ...grpc.CallOption) (*SendPhoneCodeOut, error) {
	out := new(SendPhoneCodeOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/SendPhoneCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceRPCClient) VerifyEmail(ctx context.Context, in *VerifyEmailIn, opts ...grpc.CallOption) (*VerifyEmailOut, error) {
	out := new(VerifyEmailOut)
	err := c.cc.Invoke(ctx, "/proto.AuthServiceRPC/VerifyEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceRPCServer is the server API for AuthServiceRPC service.
// All implementations must embed UnimplementedAuthServiceRPCServer
// for forward compatibility
type AuthServiceRPCServer interface {
	Register(context.Context, *RegisterIn) (*RegisterOut, error)
	AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeOut, error)
	AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error)
	AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error)
	SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error)
	VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error)
	mustEmbedUnimplementedAuthServiceRPCServer()
}

// UnimplementedAuthServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServiceRPCServer struct {
}

func (UnimplementedAuthServiceRPCServer) Register(context.Context, *RegisterIn) (*RegisterOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizeEmail(context.Context, *AuthorizeEmailIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeEmail not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizeRefresh(context.Context, *AuthorizeRefreshIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeRefresh not implemented")
}
func (UnimplementedAuthServiceRPCServer) AuthorizePhone(context.Context, *AuthorizePhoneIn) (*AuthorizeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizePhone not implemented")
}
func (UnimplementedAuthServiceRPCServer) SendPhoneCode(context.Context, *SendPhoneCodeIn) (*SendPhoneCodeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendPhoneCode not implemented")
}
func (UnimplementedAuthServiceRPCServer) VerifyEmail(context.Context, *VerifyEmailIn) (*VerifyEmailOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyEmail not implemented")
}
func (UnimplementedAuthServiceRPCServer) mustEmbedUnimplementedAuthServiceRPCServer() {}

// UnsafeAuthServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServiceRPCServer will
// result in compilation errors.
type UnsafeAuthServiceRPCServer interface {
	mustEmbedUnimplementedAuthServiceRPCServer()
}

func RegisterAuthServiceRPCServer(s grpc.ServiceRegistrar, srv AuthServiceRPCServer) {
	s.RegisterService(&AuthServiceRPC_ServiceDesc, srv)
}

func _AuthServiceRPC_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).Register(ctx, req.(*RegisterIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizeEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizeEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizeEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizeEmail(ctx, req.(*AuthorizeEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizeRefresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeRefreshIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizeRefresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizeRefresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizeRefresh(ctx, req.(*AuthorizeRefreshIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_AuthorizePhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizePhoneIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).AuthorizePhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/AuthorizePhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).AuthorizePhone(ctx, req.(*AuthorizePhoneIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_SendPhoneCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendPhoneCodeIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).SendPhoneCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/SendPhoneCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).SendPhoneCode(ctx, req.(*SendPhoneCodeIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServiceRPC_VerifyEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceRPCServer).VerifyEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthServiceRPC/VerifyEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceRPCServer).VerifyEmail(ctx, req.(*VerifyEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthServiceRPC_ServiceDesc is the grpc.ServiceDesc for AuthServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AuthServiceRPC",
	HandlerType: (*AuthServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _AuthServiceRPC_Register_Handler,
		},
		{
			MethodName: "AuthorizeEmail",
			Handler:    _AuthServiceRPC_AuthorizeEmail_Handler,
		},
		{
			MethodName: "AuthorizeRefresh",
			Handler:    _AuthServiceRPC_AuthorizeRefresh_Handler,
		},
		{
			MethodName: "AuthorizePhone",
			Handler:    _AuthServiceRPC_AuthorizePhone_Handler,
		},
		{
			MethodName: "SendPhoneCode",
			Handler:    _AuthServiceRPC_SendPhoneCode_Handler,
		},
		{
			MethodName: "VerifyEmail",
			Handler:    _AuthServiceRPC_VerifyEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/proto/services.proto",
}

// UserServiceRPCClient is the client API for UserServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserServiceRPCClient interface {
	Create(ctx context.Context, in *UserCreateIn, opts ...grpc.CallOption) (*UserCreateOut, error)
	Update(ctx context.Context, in *UserUpdateIn, opts ...grpc.CallOption) (*UserUpdateOut, error)
	VerifyEmail(ctx context.Context, in *UserVerifyEmailIn, opts ...grpc.CallOption) (*UserUpdateOut, error)
	ChangePassword(ctx context.Context, in *ChangePasswordIn, opts ...grpc.CallOption) (*ChangePasswordOut, error)
	GetByEmail(ctx context.Context, in *GetByEmailIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByPhone(ctx context.Context, in *GetByPhoneIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByID(ctx context.Context, in *GetByIDIn, opts ...grpc.CallOption) (*UserOut, error)
	GetByIDs(ctx context.Context, in *GetByIDsIn, opts ...grpc.CallOption) (*UsersOut, error)
}

type userServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewUserServiceRPCClient(cc grpc.ClientConnInterface) UserServiceRPCClient {
	return &userServiceRPCClient{cc}
}

func (c *userServiceRPCClient) Create(ctx context.Context, in *UserCreateIn, opts ...grpc.CallOption) (*UserCreateOut, error) {
	out := new(UserCreateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) Update(ctx context.Context, in *UserUpdateIn, opts ...grpc.CallOption) (*UserUpdateOut, error) {
	out := new(UserUpdateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) VerifyEmail(ctx context.Context, in *UserVerifyEmailIn, opts ...grpc.CallOption) (*UserUpdateOut, error) {
	out := new(UserUpdateOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/VerifyEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) ChangePassword(ctx context.Context, in *ChangePasswordIn, opts ...grpc.CallOption) (*ChangePasswordOut, error) {
	out := new(ChangePasswordOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByEmail(ctx context.Context, in *GetByEmailIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByPhone(ctx context.Context, in *GetByPhoneIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByID(ctx context.Context, in *GetByIDIn, opts ...grpc.CallOption) (*UserOut, error) {
	out := new(UserOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceRPCClient) GetByIDs(ctx context.Context, in *GetByIDsIn, opts ...grpc.CallOption) (*UsersOut, error) {
	out := new(UsersOut)
	err := c.cc.Invoke(ctx, "/proto.UserServiceRPC/GetByIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceRPCServer is the server API for UserServiceRPC service.
// All implementations must embed UnimplementedUserServiceRPCServer
// for forward compatibility
type UserServiceRPCServer interface {
	Create(context.Context, *UserCreateIn) (*UserCreateOut, error)
	Update(context.Context, *UserUpdateIn) (*UserUpdateOut, error)
	VerifyEmail(context.Context, *UserVerifyEmailIn) (*UserUpdateOut, error)
	ChangePassword(context.Context, *ChangePasswordIn) (*ChangePasswordOut, error)
	GetByEmail(context.Context, *GetByEmailIn) (*UserOut, error)
	GetByPhone(context.Context, *GetByPhoneIn) (*UserOut, error)
	GetByID(context.Context, *GetByIDIn) (*UserOut, error)
	GetByIDs(context.Context, *GetByIDsIn) (*UsersOut, error)
	mustEmbedUnimplementedUserServiceRPCServer()
}

// UnimplementedUserServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedUserServiceRPCServer struct {
}

func (UnimplementedUserServiceRPCServer) Create(context.Context, *UserCreateIn) (*UserCreateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserServiceRPCServer) Update(context.Context, *UserUpdateIn) (*UserUpdateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedUserServiceRPCServer) VerifyEmail(context.Context, *UserVerifyEmailIn) (*UserUpdateOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyEmail not implemented")
}
func (UnimplementedUserServiceRPCServer) ChangePassword(context.Context, *ChangePasswordIn) (*ChangePasswordOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByEmail(context.Context, *GetByEmailIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByEmail not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByPhone(context.Context, *GetByPhoneIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByPhone not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByID(context.Context, *GetByIDIn) (*UserOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedUserServiceRPCServer) GetByIDs(context.Context, *GetByIDsIn) (*UsersOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByIDs not implemented")
}
func (UnimplementedUserServiceRPCServer) mustEmbedUnimplementedUserServiceRPCServer() {}

// UnsafeUserServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserServiceRPCServer will
// result in compilation errors.
type UnsafeUserServiceRPCServer interface {
	mustEmbedUnimplementedUserServiceRPCServer()
}

func RegisterUserServiceRPCServer(s grpc.ServiceRegistrar, srv UserServiceRPCServer) {
	s.RegisterService(&UserServiceRPC_ServiceDesc, srv)
}

func _UserServiceRPC_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserCreateIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).Create(ctx, req.(*UserCreateIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserUpdateIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).Update(ctx, req.(*UserUpdateIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_VerifyEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserVerifyEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).VerifyEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/VerifyEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).VerifyEmail(ctx, req.(*UserVerifyEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).ChangePassword(ctx, req.(*ChangePasswordIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByEmailIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByEmail(ctx, req.(*GetByEmailIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByPhoneIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByPhone(ctx, req.(*GetByPhoneIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIDIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByID(ctx, req.(*GetByIDIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserServiceRPC_GetByIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIDsIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceRPCServer).GetByIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.UserServiceRPC/GetByIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceRPCServer).GetByIDs(ctx, req.(*GetByIDsIn))
	}
	return interceptor(ctx, in, info, handler)
}

// UserServiceRPC_ServiceDesc is the grpc.ServiceDesc for UserServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.UserServiceRPC",
	HandlerType: (*UserServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserServiceRPC_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserServiceRPC_Update_Handler,
		},
		{
			MethodName: "VerifyEmail",
			Handler:    _UserServiceRPC_VerifyEmail_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _UserServiceRPC_ChangePassword_Handler,
		},
		{
			MethodName: "GetByEmail",
			Handler:    _UserServiceRPC_GetByEmail_Handler,
		},
		{
			MethodName: "GetByPhone",
			Handler:    _UserServiceRPC_GetByPhone_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _UserServiceRPC_GetByID_Handler,
		},
		{
			MethodName: "GetByIDs",
			Handler:    _UserServiceRPC_GetByIDs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/proto/services.proto",
}

// CryptoServiceRPCClient is the client API for CryptoServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CryptoServiceRPCClient interface {
	Update(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Cost(ctx context.Context, in *CostRequest, opts ...grpc.CallOption) (*CostResponse, error)
	History(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error)
	Max(ctx context.Context, in *MaxRequest, opts ...grpc.CallOption) (*MaxResponse, error)
	Min(ctx context.Context, in *MinRequest, opts ...grpc.CallOption) (*MinResponse, error)
	Avg(ctx context.Context, in *AvgRequest, opts ...grpc.CallOption) (*AvgResponse, error)
}

type cryptoServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewCryptoServiceRPCClient(cc grpc.ClientConnInterface) CryptoServiceRPCClient {
	return &cryptoServiceRPCClient{cc}
}

func (c *cryptoServiceRPCClient) Update(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Cost(ctx context.Context, in *CostRequest, opts ...grpc.CallOption) (*CostResponse, error) {
	out := new(CostResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Cost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) History(ctx context.Context, in *HistoryRequest, opts ...grpc.CallOption) (*HistoryResponse, error) {
	out := new(HistoryResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Max(ctx context.Context, in *MaxRequest, opts ...grpc.CallOption) (*MaxResponse, error) {
	out := new(MaxResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Max", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Min(ctx context.Context, in *MinRequest, opts ...grpc.CallOption) (*MinResponse, error) {
	out := new(MinResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Min", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Avg(ctx context.Context, in *AvgRequest, opts ...grpc.CallOption) (*AvgResponse, error) {
	out := new(AvgResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Avg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CryptoServiceRPCServer is the server API for CryptoServiceRPC service.
// All implementations must embed UnimplementedCryptoServiceRPCServer
// for forward compatibility
type CryptoServiceRPCServer interface {
	Update(context.Context, *emptypb.Empty) (*emptypb.Empty, error)
	Cost(context.Context, *CostRequest) (*CostResponse, error)
	History(context.Context, *HistoryRequest) (*HistoryResponse, error)
	Max(context.Context, *MaxRequest) (*MaxResponse, error)
	Min(context.Context, *MinRequest) (*MinResponse, error)
	Avg(context.Context, *AvgRequest) (*AvgResponse, error)
	mustEmbedUnimplementedCryptoServiceRPCServer()
}

// UnimplementedCryptoServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedCryptoServiceRPCServer struct {
}

func (UnimplementedCryptoServiceRPCServer) Update(context.Context, *emptypb.Empty) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Cost(context.Context, *CostRequest) (*CostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Cost not implemented")
}
func (UnimplementedCryptoServiceRPCServer) History(context.Context, *HistoryRequest) (*HistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Max(context.Context, *MaxRequest) (*MaxResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Max not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Min(context.Context, *MinRequest) (*MinResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Min not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Avg(context.Context, *AvgRequest) (*AvgResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Avg not implemented")
}
func (UnimplementedCryptoServiceRPCServer) mustEmbedUnimplementedCryptoServiceRPCServer() {}

// UnsafeCryptoServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CryptoServiceRPCServer will
// result in compilation errors.
type UnsafeCryptoServiceRPCServer interface {
	mustEmbedUnimplementedCryptoServiceRPCServer()
}

func RegisterCryptoServiceRPCServer(s grpc.ServiceRegistrar, srv CryptoServiceRPCServer) {
	s.RegisterService(&CryptoServiceRPC_ServiceDesc, srv)
}

func _CryptoServiceRPC_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Update(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Cost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Cost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Cost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Cost(ctx, req.(*CostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).History(ctx, req.(*HistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Max_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MaxRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Max(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Max",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Max(ctx, req.(*MaxRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Min_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Min(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Min",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Min(ctx, req.(*MinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Avg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AvgRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Avg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Avg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Avg(ctx, req.(*AvgRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CryptoServiceRPC_ServiceDesc is the grpc.ServiceDesc for CryptoServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CryptoServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CryptoServiceRPC",
	HandlerType: (*CryptoServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _CryptoServiceRPC_Update_Handler,
		},
		{
			MethodName: "Cost",
			Handler:    _CryptoServiceRPC_Cost_Handler,
		},
		{
			MethodName: "History",
			Handler:    _CryptoServiceRPC_History_Handler,
		},
		{
			MethodName: "Max",
			Handler:    _CryptoServiceRPC_Max_Handler,
		},
		{
			MethodName: "Min",
			Handler:    _CryptoServiceRPC_Min_Handler,
		},
		{
			MethodName: "Avg",
			Handler:    _CryptoServiceRPC_Avg_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/proto/services.proto",
}
